## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Jul 14 23:12:56 PDT 2020
flutter.buildMode=release
ndk.dir=C\:\\Users\\moodl\\AppData\\Local\\Android\\Sdk\\ndk-bundle
flutter.versionName=1.0.0+1
flutter.sdk=C\:\\src\flutter
sdk.dir=C\:\\Users\\Amit\\AppData\\Local\\Android\\Sdk
